@import '../base/mixins';
@import '../base/variables';
 
.case-all{
    padding: 0px 0px 160px;
    background: url('../img/backgroud_black.jpg') #1B1B1B no-repeat center /cover;
    background-blend-mode: multiply, normal;
    position: relative;
    .container{
        position: relative;
    }
    &__wrapper{
        padding-top: 50px;
    }
    &__spiral{
        position: absolute;
        right: 0;
        top: 10px;
        width: 234px;
        height: 234px;
        img{
            width: 100%;
            height: 100%;
        }
    }
    &__title{
        @include font($white, 400, 38px, 51px);
        margin-bottom: 50px;
    }
    &__list{
        display: grid;
        grid-template-columns: 598px 598px;
        gap: 20px;
    }
    &__item{
        background: rgba(255, 255, 255, 0.05);
        border-radius: 8px;
        display: flex;
        overflow: hidden;
        transition: 0.3s all;
        position: relative;
        &:hover, &:focus{
            outline: none;
            background: rgba(255, 255, 255, 0.1);
            .case-all__company{
                background: #5A5A5A;
            }
            .card-signs{
                &__text{
                    background: rgba(255, 255, 255, 0.1);
                }
                &__design{
                    background: rgba(255, 255, 255, 0.1);
                }
                &__points{
                    background: rgba(255, 255, 255, 0.1);
                }
            }
            .arrow_case{
                opacity: 1;
            }
        }
    }
    &__company{
        background: rgba(255, 255, 255, 0.05);
        width: 289px;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        height: 100%;
        transition: 0.3s all;
        img{
            width: 196px;
            height: 39px;
        }
    }
    &__text{
        margin: 75px 20px 65px;
        width: 269px;   
    }
    &__heading{
        @include font($white, 500, 16px, 25px);
        margin-bottom: 5px;
    }
    &__subtitle{
        @include font($grey, 400, 14px, 23px);
    }
}

.arrow_case{
    position: absolute;
    right: 20px;
    top: 20px;
}

@media screen and (max-width: 1400px) {
    .case-all{
        padding-bottom: 120px;
        &__list{
            grid-template-columns: 470px 470px;
            grid-column-gap: 20px;
            grid-row-gap: 50px;
        }
        &__text{
            width: 225px;
            margin: 66px 15px 37px 20px;
        }
        &__company{
            width: 210px;
            img{
                width: 136px;
                height: 26px;
            }
        }
        &__spiral{
            width: 179px;
            height: 177px;
        }
    }
    .card-signs{
        &__design{
            display: none;
        }
        &__points{
            display: block;
        }
    }
}


@media screen and (max-width: 1004px) {
    .case-all{
        padding-bottom: 80px;
        &__list{
            grid-template-columns: 100%;
            grid-column-gap: 0px;
            grid-row-gap: 20px;
        }
        &__text{
            width: 314px;
            margin: 103px 32px 102px 28px;
        }
        &__company{
            width: 354px;
            img{
                width: 186px;
                height: 36px;
            }
        }
        &__title{
            font-size: 32px;
            line-height: 43px;
            margin-bottom: 40px;
        }
    }
}

@media screen and (max-width: 753px) {
    .case-all{
        &__company{
            width: 159px;
            img{
                width: 103px;
                height: 21px;
            }
        }
        &__text{
            width: 251px;
            margin: 53px 15px 23px;
        }
        &__title{
            font-size: 28px;
            line-height: 37px;
        }
    }
}


@media screen and (max-width: 455px) {
    .case-all{
        &__item{
            display: block;
        }
        &__company{
            width: 100%;
            height: 100px;
            img{
                margin-top: 10px;
            }
        }
        &__text{
            width: 290px;
            margin: 0 auto;
            margin: 58px 15px 59px;
        }
        &__title{
            font-size: 24px;
            line-height: 32px;
            margin-bottom: 30px;
        }
        &__spiral{
            display: none;
        }
    }
}

