@import '../base/mixins';
@import '../base/variables';

.info{
    .container{
        position: relative;
    }
    padding: 0 0 160px;
    background: url('../img/backgroud_black.jpg') #1B1B1B no-repeat center /cover;
    background-blend-mode: multiply, normal;
    position: relative;
    &__title{
        @include font($white, 400, 38px, 51px);
        margin-bottom: 50px;
    }
    &__wrapper{
        margin-top: 50px;
    }
    &__list{
        display: grid;
        grid-template-columns: 100%;
        gap: 20px;
    }   
    &__header{
        padding: 43px 20px 32px;
        background: rgba(255, 255, 255, 0.05);
        border-radius: 8px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        position: relative;
        overflow: hidden;
        cursor: pointer;
        box-sizing: border-box;
        transition: 0.3s all;
        &:hover, &:focus{
            outline: none;
            background: rgba(255, 255, 255, 0.15);
            .card-signs{
                &__text{
                    background: rgba(255, 255, 255, 0.05); 
                }
                &__design{
                    background: rgba(255, 255, 255, 0.05);
                }
            }
            .info__heading{
                color: $white;
            }
        }
        img{
            transition: 0.3s all;
        }
        .show{
            transition: 0.3s all;
            transform: rotate(-180deg);
        }
    }
    &__heading{
        transition: 0.3s all;
        @include font($grey, 500, 18px, 28px);
    }
    &__description{
        display: none;
        @include font($grey, 400, 16px, 25px);
        transition: 0.3s all;
        max-height: 0;
        opacity: 0;
        &.show{
            display: block;
            max-height: 500px;
            opacity: 1; 
        }
    }
    &__spiral{
        position: absolute;
        top: 13px;
        right: 0;
        width: 236px;
        height: 236px;
        img{
            width: 100%;
            height: 100%;
        }
    }
}

.points_info{
    padding-top: 50px;;
}

@media screen and (max-width: 1400px) {
    .info{
        padding-bottom: 80px;
        &__spiral{
            width: 161px;
            height: 161px;
        }
    }
    .points_info{
        padding-top: 45px;
    }
}


@media screen and (max-width: 1004px) {
    .info{
        &__title{
            font-size: 32px;
            line-height: 43px;
        }
        &__heading{
            font-size: 16px;
            line-height: 28px;
        }
        &__header{
            padding: 40px 20px 18px;
        }
    }
    .points_info{
        padding-top: 40px;
    }
}

@media screen and (max-width: 753px) {
    .info{
        &__title{
            font-size: 28px;
            line-height: 37px;
        }
        &__spiral{
            width: 140px;
            height: 139px;
        }
    }
    .points_info{
        padding-top: 30px;
        margin-bottom: 25px;
    }
}


@media screen and (max-width: 455px) {
    .info{
        padding-bottom: 60px;
        &__title{
            font-size: 24px;
            line-height: 32px;
        }
        &__heading{
            font-size: 14px;
            line-height: 22px;
        }
        &__description{
            font-size: 14px;
            line-height: 22px;
        }
        &__spiral{
            display: none;
        }
    }
    .points_info{
        padding-top: 25px;
        margin-bottom: 25px;
    }
}

