@import '../base/mixins';
@import '../base/variables';
@import 'points';

.services-all{
    padding: 54px 0 160px;
    background: url('../img/backgroud_black.jpg') #1B1B1B no-repeat center /cover;
    background-blend-mode: multiply, normal;
    &__wrapper{
        position: relative;
    }
    &__sporal{
        position: absolute;
        top: -36px;
        right: 0;
        img{
            width: 100%;
            height: 100%;
        }
    }
    &__title{
        @include font($white, 400, 38px, 51px);
        margin-bottom: 50px;
    }
    &__search{
        margin-top: 20px;
        width: 907px;
        height: 56px;
        background: rgba(255, 255, 255, 0.05);
        border-radius: 8px;
        position: relative;
        margin-bottom: 25px;
        img{
            position: absolute;
            top: 50%;
            right: 15px;
            transform: translateY(-50%);
        }
    }
    &__input{
        padding: 0 20px;
        box-sizing:border-box;
        width: 100%;
        height: 100%;
        outline: none;
        border: 0;
        background: rgba(255, 255, 255, 0.05);
        border-radius: 8px;
        @include font($grey, 400, 16px, 25px);
    }
}

.consultation_services{
    width: 300px;
    height: 91px;
    border-radius: 150px/48px;
    background: #DA4533;
    position: relative;
    z-index: 0;
    &::before{   
        content: "";
        width: 300px;
        height: 91px;
        left: 0;
        top: 0;
        position: absolute;
        border-radius: 150px/48px;
        border: 1px solid #fff;
        opacity: 0;
        -webkit-transition: 0.3s all;
        transition: 0.3s all;
        z-index: -1;
    }
    &:hover{
        &::before{
            opacity: 1;
            transform: matrix(0.99, -0.11, 0.11, 0.99, 0, 0);
        }
    }
    &:focus{
        &::before{
            opacity: 1;
            transform: matrix(0.99, -0.11, 0.11, 0.99, 0, 0);
        }
    }
}

.categories{
    margin-bottom: 30px;
    width: 984px;
    display: flex;
    align-items: center;
    &__text{
        @include font($grey, 500, 16px, 25px);
        margin-right: 15px;
        text-transform: uppercase;
    }
    &__buttons{
        display: flex;
        align-items: center;
        border-radius: 8px;
        overflow: hidden;
    }
    &__list{
        padding: 10px 15px;
        @include font($grey, 400, 16px, 25px);
        background: rgba(255, 255, 255, 0.05);
        transition: 0.3s all;
        position: relative;
        cursor: pointer;
        &:hover{
            background: rgba(255, 255, 255, 0.15);
            color: $white;
        }
        &:focus{
            outline: none;
            background: rgba(255, 255, 255, 0.15);
            color: $red;
        }
    }
}

.select{
    display: none;
    width: 100%;
    cursor: pointer;
    padding: 10px 15px;
    align-items: center;
    justify-content: space-between;
    background: rgba(255, 255, 255, 0.15);
    border-radius: 8px;
    box-sizing: border-box;
    &__list{
        background: rgba(255, 255, 255, 0.05);
        border-radius: 8px;
        overflow: hidden;
        display: none;
        height: 0;
        transition: 0.3s all;
    }
    &__list.show{
        height: 180px;
    }
    &__item{
        padding: 10px 15px;
        box-sizing: border-box;
        @include font($grey, 400, 16px, 25px);
        transition: 0.3s all;
        &:hover, &:focus{
            outline: none;
            background: rgba(255, 255, 255, 0.15);
            color: $white;
        }
    }
    img{
        transition: 0.3s all;
    }
    img.show{
        transform: rotate(180deg);
    }
}


.card-all{
    margin-top: 30px;
    display: grid;
    grid-template-columns: 289px 289px 289px 289px;
    grid-row-gap: 30px;
    grid-column-gap: 20px;
    &__list{
        padding: 0px 25px 20px;
        background: rgba(255, 255, 255, 0.05);
        border-radius: 8px;
        overflow: hidden;
        position: relative;
        transition: 0.3s all;
        &:hover, &:focus{
            outline: none;
            background: rgba(255, 255, 255, 0.1);
            .card-all{
                &__description{
                    font-size: 14px;
                }
                &__geoicon{
                    width: 135px;
                    height: 142px;
                    margin-bottom: 82px;
                }
                &__title{
                    opacity: 1;
                }
            }
            .arrow{
                opacity: 1;
            }
        }
    }
    &__geoicon{
        margin: 0 auto;
        margin-top: 48px;
        transition: 0.3s all;
        margin-bottom: 65px;
        width: 167px;
        height: 176px;
        img{
            width: 100%;
            height: 100%;
        }
    }
    &__description{
        @include font($grey, 500, 18px, 28px);
    }
    &__title{
        opacity: 0;
        transition: 0.3s all;
        @include font($white, 500, 18px, 28px);
        margin-bottom: 5px;
    }
}

.arrow_card{
    top: 20px;
    padding: absolute;
}

@media screen and (max-width: 1400px) {
    .container{
        max-width: 960px;
    }
    .card-all{
        grid-template-columns: 307px 307px 307px;
    }
    .services-all{
        &__sporal{
            width: 264px;
            height: 148px;
            top: -20px;
        }
        &__search{
            width: 100%;
        }
    }
    .categories{
        width: 100%;
        display: block;
        &__text{
            margin-bottom: 20px;
        }
        &__buttons{
            width: auto;
        }
    }
}


@media screen and (max-width: 1004px) {
    .container{
        max-width: 728px;
    }
    .card-all{
        grid-template-columns: 229px 229px 229px;
        &__geoicon{
            margin-bottom: 40px;
            width: 125px;
            height: 132px;
        }
        &__description{
            font-size: 16px;
            line-height: 25px;
        }
        &__list{
            padding: 0 20px 15px;
            &:focus, &:hover{
                .card-all{
                    &__geoicon{
                        width: 120px;
                        height: 120px;
                    }
                }
            }
        }
    }
    .select{
        display: flex;
        &__list{
            display: block;
        }
    }
    .categories{
        &__buttons{
            display: none;
        }
        select{
            display: block;
        }
    }
    .services-all{
        &__title{
            font-size: 32px;
            line-height: 43px;
        }
    }
}

.button-back__services{
    margin-left: 10px;
}

@media screen and (max-width: 753px) {
    .container{
        max-width: 440px;
    }
    .card-all{
        grid-template-columns: 210px 210px;
        &__list{
            padding: 0px 15px 10px;
        }
        &__description{
            font-size: 14px;
            line-height: 23px;
        }
    }
    .arrow_card{
        top: 15px;
    }
    .services-all{
        &__sporal{
            width: 168px;
            height: 94px;
        }
        &__title{
            font-size: 28px;
            line-height: 37px;
            margin-bottom: 35px;
        }
    }
}


@media screen and (max-width: 455px) {
    .container{
        max-width: 320px;
    }
    .card-all{
        grid-template-columns: 320px;
        &__list{
            padding: 0px 15px 20px;
        }
        &__description{
            font-size: 16px;
            line-height: 25px;
        }
    }
    .services-all{
        &__sporal{
            display: none;
        }
        &__title{
            font-size: 21px;
        }
    }
}

